<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2so-2c-EMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-jr-6uh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kba-jr-6uh" secondAttribute="trailing" id="1tg-iZ-c8k"/>
                                    <constraint firstItem="Kba-jr-6uh" firstAttribute="top" secondItem="2so-2c-EMb" secondAttribute="top" id="M3i-ij-yKi"/>
                                    <constraint firstItem="Kba-jr-6uh" firstAttribute="leading" secondItem="2so-2c-EMb" secondAttribute="leading" id="TqW-M4-SRx"/>
                                    <constraint firstAttribute="bottom" secondItem="Kba-jr-6uh" secondAttribute="bottom" id="dVV-eN-Imv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2so-2c-EMb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E3b-kY-ojc"/>
                            <constraint firstItem="2so-2c-EMb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="f9x-SS-IjK"/>
                            <constraint firstItem="2so-2c-EMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="llw-MN-jio"/>
                            <constraint firstItem="2so-2c-EMb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uGS-93-aHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kba-jr-6uh" id="bYZ-RU-R1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
